StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Nafees Web Naskh
FontSubfamily Regular
UniqueID CRULP.ORG: Nafees Web Naskh: 2005
FullName Nafees Web Naskh
Version Version 1.2
PostScriptName NafeesWebNaskh
Trademark Nafees Web Naskh is a trademark of CRULP.ORG.
Designer Mr. Jamil-ur-Rehman
PreferredFamily Nafees
PreferredSubfamily Regular
CompatibleFullName Nafees Web Naskh
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 13
Ascender 854
Descender -495
FontBBox -1058 -495 3247 850
StartCharMetrics 328
U 32 ; WX 195 ; N space ; G 3
U 33 ; WX 210 ; N sf266.008 ; G 291
U 34 ; WX 265 ; N sf266.001 ; G 257
U 35 ; WX 694 ; N sf264.002.24428116 ; G 171
U 36 ; WX 435 ; N sf263.001 ; G 163
U 37 ; WX 614 ; N sf257 ; G 158
U 38 ; WX 442 ; N three.001 ; G 290
U 39 ; WX 172 ; N sf266.003 ; G 276
U 40 ; WX 294 ; N sf270.005 ; G 167
U 41 ; WX 294 ; N sf270.008 ; G 172
U 42 ; WX 379 ; N sf258.001 ; G 159
U 43 ; WX 538 ; N sf271.001 ; G 168
U 44 ; WX 206 ; N sf273 ; G 156
U 45 ; WX 306 ; N sf268.002 ; G 165
U 46 ; WX 154 ; N sf256.001 ; G 226
U 47 ; WX 421 ; N sf273.001 ; G 169
U 48 ; WX 498 ; N zero ; G 230
U 49 ; WX 333 ; N one ; G 231
U 50 ; WX 498 ; N two ; G 232
U 51 ; WX 493 ; N three ; G 233
U 52 ; WX 490 ; N four ; G 234
U 53 ; WX 495 ; N five ; G 235
U 54 ; WX 500 ; N six ; G 236
U 55 ; WX 463 ; N seven ; G 237
U 56 ; WX 499 ; N eight ; G 238
U 57 ; WX 499 ; N nine ; G 239
U 58 ; WX 203 ; N sf272 ; G 155
U 59 ; WX 211 ; N sf333.001 ; G 228
U 60 ; WX 388 ; N sf261.001 ; G 240
U 61 ; WX 448 ; N sf264.001 ; G 164
U 62 ; WX 388 ; N sf261.002 ; G 241
U 63 ; WX 344 ; N sf308.001 ; G 227
U 64 ; WX 647 ; N sf259.001 ; G 160
U 65 ; WX 496 ; N A ; G 200
U 66 ; WX 517 ; N B ; G 201
U 67 ; WX 496 ; N C ; G 202
U 68 ; WX 507 ; N D ; G 203
U 69 ; WX 490 ; N E ; G 204
U 70 ; WX 491 ; N F ; G 205
U 71 ; WX 495 ; N G ; G 206
U 72 ; WX 496 ; N H ; G 207
U 73 ; WX 209 ; N I ; G 208
U 74 ; WX 417 ; N J ; G 209
U 75 ; WX 497 ; N K ; G 210
U 76 ; WX 454 ; N L ; G 211
U 77 ; WX 586 ; N M ; G 212
U 78 ; WX 507 ; N N ; G 213
U 79 ; WX 491 ; N O ; G 214
U 80 ; WX 488 ; N P ; G 215
U 81 ; WX 503 ; N Q ; G 216
U 82 ; WX 504 ; N R ; G 217
U 83 ; WX 498 ; N S ; G 218
U 84 ; WX 486 ; N T ; G 219
U 85 ; WX 493 ; N U ; G 220
U 86 ; WX 498 ; N V ; G 221
U 87 ; WX 664 ; N W ; G 222
U 88 ; WX 494 ; N X ; G 223
U 89 ; WX 510 ; N Y ; G 224
U 90 ; WX 437 ; N Z ; G 225
U 91 ; WX 275 ; N sf260.002 ; G 161
U 92 ; WX 391 ; N sf273.004 ; G 287
U 93 ; WX 275 ; N sf260.003 ; G 173
U 94 ; WX 315 ; N sf261.004 ; G 286
U 95 ; WX 438 ; N sf268.005 ; G 293
U 96 ; WX 203 ; N sf266.007 ; G 288
U 97 ; WX 489 ; N a ; G 174
U 98 ; WX 488 ; N b ; G 175
U 99 ; WX 464 ; N c ; G 176
U 100 ; WX 465 ; N sf256.002 ; G 177
U 101 ; WX 481 ; N e ; G 178
U 102 ; WX 316 ; N f ; G 179
U 103 ; WX 451 ; N g ; G 180
U 104 ; WX 483 ; N h ; G 181
U 105 ; WX 199 ; N i ; G 182
U 106 ; WX 269 ; N j ; G 183
U 107 ; WX 458 ; N k ; G 184
U 108 ; WX 183 ; N l ; G 185
U 109 ; WX 740 ; N m ; G 186
U 110 ; WX 488 ; N n ; G 187
U 111 ; WX 474 ; N o ; G 188
U 112 ; WX 489 ; N p ; G 190
U 113 ; WX 474 ; N q ; G 189
U 114 ; WX 375 ; N r ; G 191
U 115 ; WX 414 ; N s ; G 192
U 116 ; WX 366 ; N t ; G 193
U 117 ; WX 487 ; N u ; G 194
U 118 ; WX 492 ; N v ; G 195
U 119 ; WX 748 ; N w ; G 196
U 120 ; WX 478 ; N x ; G 197
U 121 ; WX 473 ; N y ; G 198
U 122 ; WX 502 ; N z ; G 199
U 123 ; WX 340 ; N sf256.009 ; G 284
U 124 ; WX 130 ; N bar ; G 249
U 125 ; WX 340 ; N sf256.010 ; G 285
U 126 ; WX 539 ; N sf438.007 ; G 289
U 160 ; WX 125 ; N sf262.002 ; G 265
U 164 ; WX 563 ; N o.001 ; G 312
U 167 ; WX 504 ; N o.002 ; G 313
U 172 ; WX 708 ; N logicalnot ; G 319
U 176 ; WX 516 ; N degree ; G 316
U 182 ; WX 504 ; N o.003 ; G 314
U 183 ; WX 333 ; N periodcentered ; G 317
U 1536 ; WX 554 ; N sf268.004 ; G 259
U 1537 ; WX 1209 ; N sf256.005 ; G 280
U 1538 ; WX 480 ; N sf271.003 ; G 262
U 1539 ; WX 655 ; N sf277.007 ; G 254
U 1548 ; WX 196 ; N sf273.002 ; G 229
U 1549 ; WX 105 ; N sf265.006 ; G 279
U 1550 ; WX 480 ; N sf271.003 ; G 262
U 1551 ; WX 384 ; N sf275.001 ; G 260
U 1552 ; WX 0 ; N sf260.001 ; G 253
U 1553 ; WX 0 ; N sf259.002 ; G 252
U 1554 ; WX 0 ; N sf272.001 ; G 264
U 1555 ; WX 0 ; N sf261.003 ; G 263
U 1556 ; WX 0 ; N sf267 ; G 258
U 1557 ; WX 0 ; N sf438.006 ; G 275
U 1563 ; WX 211 ; N sf333 ; G 154
U 1567 ; WX 333 ; N sf308 ; G 153
U 1569 ; WX 372 ; N sf266.002 ; G 43
U 1570 ; WX 262 ; N sf268.003 ; G 4
U 1571 ; WX 177 ; N sf268.006 ; G 295
U 1572 ; WX 294 ; N sf337.001 ; G 39
U 1573 ; WX 177 ; N sf268.007 ; G 296
U 1574 ; WX 631 ; N afii57414 ; G 46
U 1575 ; WX 177 ; N sf268 ; G 5
U 1576 ; WX 781 ; N sf270 ; G 6
U 1578 ; WX 781 ; N sf270.002 ; G 8
U 1579 ; WX 781 ; N sf270.004 ; G 10
U 1580 ; WX 515 ; N sf276.002 ; G 11
U 1581 ; WX 515 ; N sf276.004 ; G 13
U 1582 ; WX 515 ; N sf276.005 ; G 14
U 1583 ; WX 386 ; N sf274 ; G 15
U 1584 ; WX 386 ; N sf274.003 ; G 17
U 1585 ; WX 243 ; N sf331 ; G 18
U 1586 ; WX 243 ; N sf331.002 ; G 20
U 1587 ; WX 904 ; N sf293.002 ; G 22
U 1588 ; WX 904 ; N sf293.003 ; G 23
U 1589 ; WX 1045 ; N sf293.001 ; G 24
U 1590 ; WX 1045 ; N sf293.004 ; G 25
U 1591 ; WX 755 ; N sf336 ; G 26
U 1592 ; WX 755 ; N sf336.002 ; G 27
U 1593 ; WX 529 ; N sf276.001 ; G 28
U 1594 ; WX 529 ; N sf276.006 ; G 29
U 1600 ; WX 282 ; N sf274.001 ; G 170
U 1601 ; WX 795 ; N sf278 ; G 30
U 1602 ; WX 583 ; N sf277.018 ; G 31
U 1603 ; WX 819 ; N sf270.007 ; G 32
U 1604 ; WX 537 ; N sf288.001 ; G 34
U 1605 ; WX 383 ; N sf289.001 ; G 35
U 1606 ; WX 542 ; N sf277.019 ; G 36
U 1608 ; WX 294 ; N sf337 ; G 38
U 1610 ; WX 631 ; N sf271.002 ; G 45
U 1611 ; WX 0 ; N afii57453 ; G 247
U 1612 ; WX 0 ; N sf273.003 ; G 261
U 1613 ; WX 0 ; N afii57451 ; G 248
U 1614 ; WX 0 ; N sf258.003 ; G 246
U 1615 ; WX 0 ; N sf256.003 ; G 245
U 1616 ; WX 0 ; N sf258.002 ; G 244
U 1617 ; WX 0 ; N sf257.001 ; G 243
U 1618 ; WX 0 ; N sf438.001 ; G 250
U 1619 ; WX 0 ; N sf438.003 ; G 273
U 1620 ; WX 0 ; N sf438.002 ; G 272
U 1621 ; WX 0 ; N sf438.004 ; G 274
U 1622 ; WX 0 ; N sf263.003 ; G 271
U 1623 ; WX 0 ; N sf263.005 ; G 277
U 1624 ; WX 0 ; N sf264.003 ; G 278
U 1642 ; WX 430 ; N sf257.002 ; G 292
U 1643 ; WX 131 ; N sf264.002 ; G 256
U 1644 ; WX 131 ; N sf264.005 ; G 299
U 1645 ; WX 379 ; N sf258.001 ; G 159
U 1648 ; WX 0 ; N sf263.002 ; G 255
U 1657 ; WX 781 ; N sf270.003 ; G 9
U 1662 ; WX 781 ; N sf270.001 ; G 7
U 1670 ; WX 548 ; N sf276.003 ; G 12
U 1672 ; WX 386 ; N sf274.002 ; G 16
U 1681 ; WX 268 ; N sf331.001 ; G 19
U 1688 ; WX 268 ; N sf331.003 ; G 21
U 1705 ; WX 819 ; N sf270.007 ; G 32
U 1711 ; WX 824 ; N sf270.006 ; G 33
U 1722 ; WX 542 ; N sf277.037 ; G 37
U 1726 ; WX 496 ; N sf298 ; G 42
U 1729 ; WX 338 ; N sf265.001 ; G 40
U 1730 ; WX 338 ; N sf265.003 ; G 310
U 1731 ; WX 338 ; N sf265.002 ; G 41
U 1740 ; WX 631 ; N sf271 ; G 44
U 1746 ; WX 1076 ; N sf269 ; G 47
U 1747 ; WX 1076 ; N sf269.002 ; G 48
U 1748 ; WX 282 ; N sf274.001 ; G 170
U 1750 ; WX 0 ; N sf260.001 ; G 253
U 1761 ; WX 0 ; N sf304.011 ; G 297
U 1776 ; WX 237 ; N sf256 ; G 300
U 1777 ; WX 193 ; N sf258 ; G 301
U 1778 ; WX 354 ; N sf259 ; G 302
U 1779 ; WX 529 ; N sf260 ; G 303
U 1780 ; WX 485 ; N sf261 ; G 304
U 1781 ; WX 494 ; N sf262 ; G 305
U 1782 ; WX 357 ; N sf263 ; G 306
U 1783 ; WX 428 ; N sf264 ; G 307
U 1784 ; WX 477 ; N sf265 ; G 308
U 1785 ; WX 341 ; N sf266 ; G 309
U 8204 ; WX 0 ; N uni200C ; G 320
U 8205 ; WX 0 ; N uni200D ; G 321
U 8206 ; WX 0 ; N uni200E ; G 322
U 8207 ; WX 0 ; N uni200F ; G 323
U 8216 ; WX 172 ; N sf266.005 ; G 281
U 8217 ; WX 172 ; N sf266.005 ; G 281
U 8220 ; WX 265 ; N sf266.004 ; G 282
U 8221 ; WX 265 ; N sf266.006 ; G 283
U 8226 ; WX 516 ; N o.004 ; G 315
U 8364 ; WX 496 ; N C.001 ; G 325
U 8729 ; WX 333 ; N uni2219 ; G 318
U 9676 ; WX 708 ; N uni25CC ; G 324
U 65010 ; WX 742 ; N sf270.009 ; G 294
U 65012 ; WX 1217 ; N .notdef ; G 298
U 65018 ; WX 972 ; N sf256.004 ; G 267
U 65275 ; WX 514 ; N sf314 ; G 150
EndCharMetrics
EndFontMetrics
