StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Center of Excellence for Urdu Informatics, 2005. All rights reserved.
FontName Pak Nastaleeq
FontSubfamily Regular
UniqueID CEUI: PakNastaleeq: 2005
FullName Pak Nastaleeq
Version Version 1.100 2005
PostScriptName PakNastaleeq
Trademark Pak Nastaleeq is a trademark of Center of Excellence for Urdu Informatics.
Manufacturer Mohsin Shafeeque Hijazee
Designer Mohsin Shafeeque Hijazee
Description Pak Nastaleeq is an OpenType Unicode Nastaleeq Font created and developed by Center of Excellence for Urdu Informatics.
FontVendorURL www.nla.gov/ceui
FontDesignerURL m_hijazee@yahoo.com
LicenseURL www.nla.gov/ceui
CompatibleFullName 偡欠乡獴慬敥
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -244
FontHeightOffset 25
Ascender 1464
Descender -207
FontBBox -913 -433 2307 1135
StartCharMetrics 601
U 32 ; WX 98 ; N Space ; G 3
U 33 ; WX 193 ; N exclam ; G 454
U 34 ; WX 254 ; N quotedbl ; G 455
U 35 ; WX 503 ; N numbersign ; G 456
U 36 ; WX 495 ; N dollar ; G 457
U 37 ; WX 848 ; N percent ; G 458
U 38 ; WX 814 ; N ampersand ; G 459
U 39 ; WX 168 ; N quotesingle ; G 460
U 40 ; WX 329 ; N parenleft ; G 461
U 41 ; WX 372 ; N parenright ; G 462
U 42 ; WX 498 ; N asterisk ; G 463
U 43 ; WX 600 ; N plus ; G 464
U 44 ; WX 270 ; N comma ; G 465
U 45 ; WX 290 ; N hyphen ; G 466
U 46 ; WX 270 ; N period ; G 467
U 47 ; WX 275 ; N slash ; G 468
U 48 ; WX 510 ; N zero ; G 469
U 49 ; WX 510 ; N one ; G 470
U 50 ; WX 510 ; N two ; G 471
U 51 ; WX 510 ; N three ; G 472
U 52 ; WX 510 ; N four ; G 473
U 53 ; WX 510 ; N five ; G 474
U 54 ; WX 510 ; N six ; G 475
U 55 ; WX 510 ; N seven ; G 476
U 56 ; WX 510 ; N eight ; G 477
U 57 ; WX 510 ; N nine ; G 478
U 58 ; WX 270 ; N colon ; G 479
U 59 ; WX 270 ; N semicolon ; G 480
U 60 ; WX 600 ; N less ; G 481
U 61 ; WX 600 ; N equal ; G 482
U 62 ; WX 600 ; N greater ; G 483
U 63 ; WX 463 ; N question ; G 484
U 64 ; WX 968 ; N at ; G 485
U 76 ; WX 628 ; N L ; G 497
U 77 ; WX 926 ; N M ; G 498
U 78 ; WX 739 ; N N ; G 499
U 79 ; WX 746 ; N O ; G 500
U 91 ; WX 304 ; N bracketleft ; G 512
U 92 ; WX 275 ; N backslash ; G 513
U 93 ; WX 301 ; N bracketright ; G 514
U 94 ; WX 496 ; N asciicircum ; G 515
U 95 ; WX 550 ; N underscore ; G 516
U 96 ; WX 201 ; N grave ; G 517
U 123 ; WX 334 ; N braceleft ; G 544
U 124 ; WX 259 ; N bar ; G 545
U 125 ; WX 334 ; N braceright ; G 546
U 126 ; WX 607 ; N asciitilde ; G 547
U 164 ; WX 530 ; N currency ; G 570
U 166 ; WX 178 ; N brokenbar ; G 572
U 167 ; WX 500 ; N section ; G 573
U 169 ; WX 760 ; N copyright ; G 574
U 171 ; WX 528 ; N guillemotleft ; G 576
U 172 ; WX 605 ; N logicalnot ; G 577
U 174 ; WX 761 ; N registered ; G 579
U 176 ; WX 400 ; N degree ; G 581
U 177 ; WX 600 ; N plusminus ; G 582
U 181 ; WX 525 ; N mu ; G 586
U 182 ; WX 539 ; N paragraph ; G 587
U 183 ; WX 242 ; N periodcentered ; G 588
U 187 ; WX 528 ; N guillemotright ; G 591
U 1028 ; WX 320 ; N afii10053 ; G 575
U 1029 ; WX 809 ; N afii10054 ; G 593
U 1030 ; WX 356 ; N afii10055 ; G 583
U 1031 ; WX 353 ; N afii10056 ; G 580
U 1032 ; WX 530 ; N afii10057 ; G 569
U 1038 ; WX 193 ; N afii10062 ; G 567
U 1107 ; WX 540 ; N afii10100 ; G 549
U 1108 ; WX 348 ; N afii10101 ; G 590
U 1109 ; WX 823 ; N afii10102 ; G 594
U 1110 ; WX 299 ; N afii10103 ; G 584
U 1111 ; WX 431 ; N afii10104 ; G 595
U 1112 ; WX 822 ; N afii10105 ; G 592
U 1118 ; WX 500 ; N afii10110 ; G 568
U 1168 ; WX 607 ; N afii10050 ; G 571
U 1169 ; WX 201 ; N afii10098 ; G 585
U 1548 ; WX 206 ; N UrduComma ; G 423
U 1550 ; WX 500 ; N UrduMisra ; G 418
U 1552 ; WX 0 ; N aDaroodShort ; G 445
U 1553 ; WX 0 ; N aAlaiSalaam ; G 446
U 1554 ; WX 0 ; N aRehmatUllah ; G 448
U 1555 ; WX 0 ; N aRazi ; G 447
U 1556 ; WX 0 ; N Takhallus ; G 419
U 1563 ; WX 500 ; N UrduSemicolon ; G 421
U 1567 ; WX 500 ; N UrduQuestionmark ; G 422
U 1569 ; WX 425 ; N Hamza ; G 4
U 1570 ; WX 481 ; N Aa ; G 5
U 1571 ; WX 228 ; N AlifK_HamzaO ; G 6
U 1572 ; WX 368 ; N WaoHamza ; G 7
U 1573 ; WX 228 ; N AlifK_HamzaP ; G 8
U 1574 ; WX 646 ; N YayHamza ; G 9
U 1575 ; WX 228 ; N AlifK ; G 120
U 1576 ; WX 850 ; N Bay ; G 121
U 1577 ; WX 388 ; N TayGoal ; G 11
U 1578 ; WX 850 ; N Tay ; G 123
U 1579 ; WX 850 ; N Say ; G 125
U 1580 ; WX 667 ; N Jeem ; G 126
U 1581 ; WX 667 ; N HhyK ; G 168
U 1582 ; WX 667 ; N Khay ; G 128
U 1583 ; WX 275 ; N DaalK ; G 183
U 1584 ; WX 275 ; N Zaal ; G 130
U 1585 ; WX 287 ; N RayK ; G 185
U 1586 ; WX 287 ; N Zay ; G 132
U 1587 ; WX 819 ; N SeenK ; G 188
U 1588 ; WX 819 ; N Sheen ; G 134
U 1589 ; WX 913 ; N SuadK ; G 206
U 1590 ; WX 913 ; N Zuad ; G 135
U 1591 ; WX 506 ; N ToayK ; G 222
U 1592 ; WX 506 ; N Zoay ; G 136
U 1593 ; WX 669 ; N AinK ; G 237
U 1594 ; WX 669 ; N Ghain ; G 137
U 1601 ; WX 860 ; N Fay ; G 138
U 1602 ; WX 659 ; N Qaaf ; G 139
U 1603 ; WX 809 ; N KaafK ; G 275
U 1604 ; WX 633 ; N LaamK ; G 305
U 1605 ; WX 507 ; N MeemK ; G 321
U 1606 ; WX 653 ; N Noon ; G 140
U 1607 ; WX 665 ; N dHayK ; G 354
U 1608 ; WX 267 ; N WaoK ; G 337
U 1609 ; WX 646 ; N YayK ; G 368
U 1610 ; WX 646 ; N YayK_n2P ; G 10
U 1611 ; WX 0 ; N aDoZaber ; G 429
U 1612 ; WX 0 ; N aDoPaish ; G 431
U 1613 ; WX 0 ; N aDoZair ; G 430
U 1614 ; WX 0 ; N aZaber ; G 424
U 1615 ; WX 0 ; N aPaish ; G 426
U 1616 ; WX 0 ; N aZair ; G 425
U 1617 ; WX 0 ; N aShad ; G 432
U 1618 ; WX 0 ; N aJazm ; G 433
U 1619 ; WX 0 ; N aMadd ; G 444
U 1620 ; WX 0 ; N HamzaO ; G 442
U 1621 ; WX 0 ; N HamzaP ; G 443
U 1622 ; WX 0 ; N aKhariZair ; G 428
U 1623 ; WX 0 ; N n1O ; G 378
U 1624 ; WX 0 ; N n2O ; G 379
U 1625 ; WX 0 ; N n3O ; G 380
U 1632 ; WX 286 ; N d0 ; G 408
U 1633 ; WX 121 ; N d1 ; G 409
U 1634 ; WX 328 ; N d2 ; G 410
U 1635 ; WX 482 ; N d3 ; G 411
U 1636 ; WX 434 ; N d4 ; G 412
U 1637 ; WX 391 ; N d5 ; G 413
U 1638 ; WX 322 ; N d6 ; G 414
U 1639 ; WX 483 ; N d7 ; G 415
U 1640 ; WX 423 ; N d8 ; G 416
U 1641 ; WX 276 ; N d9 ; G 417
U 1646 ; WX 850 ; N BayK ; G 147
U 1647 ; WX 659 ; N QaafK ; G 266
U 1648 ; WX 0 ; N aKhariZaber ; G 427
U 1649 ; WX 228 ; N AlifK_HamzaO ; G 6
U 1650 ; WX 228 ; N AlifK_HamzaO ; G 6
U 1651 ; WX 228 ; N AlifK_HamzaP ; G 8
U 1652 ; WX 425 ; N Hamza ; G 4
U 1653 ; WX 228 ; N AlifK_HamzaO ; G 6
U 1654 ; WX 368 ; N WaoHamza ; G 7
U 1655 ; WX 267 ; N WaoK_HamzaO_aPaish ; G 12
U 1656 ; WX 646 ; N YayHamza ; G 9
U 1657 ; WX 850 ; N Ttay ; G 124
U 1658 ; WX 850 ; N BayK_n2uO ; G 13
U 1659 ; WX 850 ; N BayK_n2uP ; G 14
U 1660 ; WX 850 ; N BayK_n2uO_nDairaP ; G 15
U 1661 ; WX 850 ; N BayK_n3uO ; G 16
U 1662 ; WX 850 ; N Pay ; G 122
U 1663 ; WX 850 ; N BayK_n4O ; G 17
U 1664 ; WX 850 ; N BayK_n4P ; G 18
U 1665 ; WX 667 ; N HhyK_HamzaO ; G 19
U 1666 ; WX 667 ; N HhyK_n2uO ; G 20
U 1667 ; WX 667 ; N HhyK_n2P ; G 21
U 1668 ; WX 667 ; N HhyK_n2uP ; G 22
U 1669 ; WX 667 ; N HhyK_n3O ; G 23
U 1670 ; WX 667 ; N Chay ; G 127
U 1671 ; WX 667 ; N HhyK_n4P ; G 24
U 1672 ; WX 275 ; N Ddaal ; G 129
U 1673 ; WX 275 ; N DaalK_nDairaP ; G 25
U 1674 ; WX 275 ; N DaalK_n1P ; G 26
U 1675 ; WX 275 ; N DaalK_nTtoayO_n1P ; G 27
U 1676 ; WX 275 ; N DaalK_n2O ; G 28
U 1677 ; WX 275 ; N DaalK_n2P ; G 29
U 1678 ; WX 275 ; N DaalK_n3O ; G 30
U 1679 ; WX 275 ; N DaalK_n3uO ; G 31
U 1680 ; WX 275 ; N DaalK_n4O ; G 32
U 1681 ; WX 287 ; N Rray ; G 131
U 1682 ; WX 287 ; N RayK_nVO ; G 33
U 1683 ; WX 287 ; N RayK_nDairaP ; G 34
U 1684 ; WX 287 ; N RayK_n1P ; G 35
U 1685 ; WX 287 ; N RayK_nVP ; G 36
U 1686 ; WX 287 ; N RayK_n1O_n1P ; G 37
U 1687 ; WX 287 ; N RayK_n2O ; G 38
U 1688 ; WX 287 ; N Xay ; G 133
U 1689 ; WX 287 ; N RayK_n4O ; G 39
U 1690 ; WX 819 ; N SeenK_n1O_n1P ; G 40
U 1691 ; WX 819 ; N SeenK_n3uP ; G 41
U 1692 ; WX 819 ; N SeenK_n3O_n3uP ; G 42
U 1693 ; WX 913 ; N SuadK_n2P ; G 43
U 1694 ; WX 913 ; N SuadK_n3O ; G 44
U 1695 ; WX 506 ; N ToayK_n3O ; G 45
U 1696 ; WX 669 ; N AinK_n3O ; G 46
U 1697 ; WX 860 ; N FayK ; G 251
U 1698 ; WX 860 ; N FayK_n1P ; G 47
U 1699 ; WX 860 ; N FayK_n1O_n1P ; G 48
U 1700 ; WX 860 ; N FayK_n3O ; G 49
U 1701 ; WX 860 ; N FayK_n3uP ; G 50
U 1702 ; WX 860 ; N FayK_n4O ; G 51
U 1703 ; WX 659 ; N QaafK_n1O ; G 52
U 1704 ; WX 659 ; N QaafK_n3O ; G 53
U 1705 ; WX 809 ; N KaafK ; G 275
U 1706 ; WX 809 ; N KaafK ; G 275
U 1707 ; WX 809 ; N KaafK_nDairaP ; G 54
U 1708 ; WX 809 ; N KaafK_n1O ; G 55
U 1709 ; WX 809 ; N KaafK_n3O ; G 56
U 1710 ; WX 809 ; N KaafK_n3uP ; G 57
U 1711 ; WX 783 ; N GaafK ; G 290
U 1712 ; WX 783 ; N GaafK_nDairaP ; G 58
U 1713 ; WX 783 ; N GaafK_n2O ; G 59
U 1714 ; WX 783 ; N GaafK_n2P ; G 60
U 1715 ; WX 783 ; N GaafK_n2uP ; G 61
U 1717 ; WX 633 ; N LaamK_nVO ; G 62
U 1718 ; WX 633 ; N LaamK_n1O ; G 63
U 1719 ; WX 633 ; N LaamK_n3O ; G 64
U 1720 ; WX 633 ; N LaamK_n3uP ; G 65
U 1721 ; WX 653 ; N NoonK_n1O_n1P ; G 66
U 1722 ; WX 653 ; N NoonK ; G 335
U 1723 ; WX 653 ; N NoonK_nTtoayO ; G 67
U 1724 ; WX 653 ; N NoonK_nTtoayO_nDairaP ; G 68
U 1725 ; WX 653 ; N NoonK_n3O ; G 69
U 1726 ; WX 665 ; N dHayK ; G 354
U 1727 ; WX 667 ; N HhyK_n1O_n3uP ; G 70
U 1728 ; WX 325 ; N HayK_HamzaO ; G 71
U 1729 ; WX 325 ; N HayK ; G 339
U 1730 ; WX 325 ; N HayK_HamzaO ; G 71
U 1731 ; WX 388 ; N TayGoal ; G 11
U 1732 ; WX 267 ; N WaoK_nDairaP ; G 72
U 1733 ; WX 267 ; N WaoK_nKashidaP ; G 73
U 1734 ; WX 267 ; N WaoK_nVO ; G 74
U 1735 ; WX 267 ; N WaoK_aPaish ; G 75
U 1736 ; WX 267 ; N WaoK_aKhariZaber ; G 76
U 1738 ; WX 267 ; N WaoK_n2O ; G 77
U 1739 ; WX 267 ; N WaoK_n3O ; G 78
U 1740 ; WX 646 ; N YayK ; G 368
U 1741 ; WX 646 ; N YayK_nKashidaO ; G 79
U 1742 ; WX 646 ; N YayK_nVO ; G 80
U 1743 ; WX 267 ; N WaoK_n1O ; G 81
U 1744 ; WX 646 ; N YayK_n2uP ; G 82
U 1745 ; WX 646 ; N YayK_n3uP ; G 83
U 1746 ; WX 955 ; N YyaK ; G 371
U 1747 ; WX 955 ; N YyaHamza ; G 141
U 1748 ; WX 500 ; N UrduFullstop ; G 420
U 1749 ; WX 325 ; N HayK ; G 339
U 1750 ; WX 0 ; N n4O ; G 381
U 1751 ; WX 0 ; N nTtoayO ; G 382
U 1752 ; WX 0 ; N n2uO ; G 383
U 1753 ; WX 0 ; N n3uO ; G 384
U 1754 ; WX 0 ; N nKashidaO ; G 386
U 1755 ; WX 0 ; N nDoubleKashidaO ; G 387
U 1756 ; WX 0 ; N nDoubleBarO ; G 388
U 1759 ; WX 0 ; N nDairaO ; G 389
U 1760 ; WX 0 ; N n1P ; G 393
U 1761 ; WX 0 ; N n2P ; G 394
U 1762 ; WX 0 ; N n3P ; G 395
U 1763 ; WX 0 ; N n4P ; G 396
U 1764 ; WX 0 ; N nTtoayP ; G 397
U 1767 ; WX 0 ; N n2uP ; G 398
U 1768 ; WX 0 ; N n3uP ; G 399
U 1770 ; WX 0 ; N nKashidaP ; G 401
U 1771 ; WX 0 ; N nDoubleKashidaP ; G 402
U 1772 ; WX 0 ; N nDoubleBarP ; G 403
U 1773 ; WX 0 ; N nDairaP ; G 404
U 1774 ; WX 275 ; N DaalK_nVuO ; G 84
U 1775 ; WX 287 ; N RayK_nVuO ; G 85
U 1776 ; WX 286 ; N d0 ; G 408
U 1777 ; WX 121 ; N d1 ; G 409
U 1778 ; WX 328 ; N d2 ; G 410
U 1779 ; WX 482 ; N d3 ; G 411
U 1780 ; WX 434 ; N d4 ; G 412
U 1781 ; WX 391 ; N d5 ; G 413
U 1782 ; WX 322 ; N d6 ; G 414
U 1783 ; WX 483 ; N d7 ; G 415
U 1784 ; WX 423 ; N d8 ; G 416
U 1785 ; WX 276 ; N d9 ; G 417
U 1786 ; WX 819 ; N SeenK_n3O_n1P ; G 86
U 1787 ; WX 913 ; N SuadK_n1O_n1P ; G 87
U 1788 ; WX 669 ; N AinK_n1O_n1P ; G 88
U 1789 ; WX 425 ; N Hamza_nDoubleBarP ; G 89
U 1790 ; WX 507 ; N MeemK_nDoubleBarP ; G 90
U 1791 ; WX 665 ; N dHayK_nVuO ; G 91
U 1872 ; WX 850 ; N BayK_n3sP ; G 92
U 1873 ; WX 850 ; N BayK_n3O_n1P ; G 93
U 1874 ; WX 850 ; N BayK_n3P ; G 94
U 1875 ; WX 850 ; N BayK_n2O_n3P ; G 95
U 1876 ; WX 850 ; N BayK_n1O_n2P ; G 96
U 1877 ; WX 850 ; N BayK_nVuP ; G 97
U 1878 ; WX 850 ; N BayK_nVO ; G 98
U 1879 ; WX 667 ; N HhyK_n2O ; G 99
U 1880 ; WX 667 ; N HhyK_n3P ; G 100
U 1881 ; WX 275 ; N DaalK_nTtoayO_n2uP ; G 101
U 1882 ; WX 275 ; N DaalK_nVuP ; G 102
U 1883 ; WX 287 ; N RayK_nKashidaO ; G 103
U 1884 ; WX 819 ; N SeenK_n4O ; G 104
U 1885 ; WX 669 ; N AinK_n2O ; G 105
U 1886 ; WX 669 ; N AinK_n3uO ; G 106
U 1887 ; WX 669 ; N AinK_n2uP ; G 107
U 1888 ; WX 860 ; N FayK_n2P ; G 108
U 1889 ; WX 860 ; N FayK_n3P ; G 109
U 1890 ; WX 809 ; N KaafK_n1O ; G 55
U 1891 ; WX 809 ; N KaafK_n3O ; G 56
U 1892 ; WX 809 ; N KaafK_n3P ; G 110
U 1893 ; WX 507 ; N MeemK_n1O ; G 111
U 1894 ; WX 507 ; N MeemK_n1P ; G 112
U 1895 ; WX 653 ; N NoonK_n1O_n2P ; G 113
U 1896 ; WX 653 ; N NoonK_n1O_nTtoayO ; G 114
U 1897 ; WX 653 ; N NoonK_n1O_nVO ; G 115
U 1898 ; WX 633 ; N LaamK_nKashidaO ; G 116
U 1899 ; WX 287 ; N RayK_n2uO ; G 117
U 1900 ; WX 287 ; N RayK_HamzaO ; G 118
U 1901 ; WX 819 ; N SeenK_n2uO ; G 119
U 8204 ; WX 0 ; N ZWNJ ; G 450
U 8205 ; WX 0 ; N ZWJ ; G 451
U 8206 ; WX 0 ; N LTR ; G 452
U 8207 ; WX 0 ; N RTL ; G 453
U 8211 ; WX 540 ; N endash ; G 562
U 8212 ; WX 1000 ; N emdash ; G 563
U 8216 ; WX 298 ; N quoteleft ; G 557
U 8217 ; WX 298 ; N quoteright ; G 558
U 8218 ; WX 270 ; N quotesinglbase ; G 548
U 8220 ; WX 516 ; N quotedblleft ; G 559
U 8221 ; WX 516 ; N quotedblright ; G 560
U 8222 ; WX 496 ; N quotedblbase ; G 550
U 8224 ; WX 486 ; N dagger ; G 552
U 8225 ; WX 432 ; N daggerdbl ; G 553
U 8226 ; WX 350 ; N bullet ; G 561
U 8230 ; WX 624 ; N ellipsis ; G 551
U 8240 ; WX 1179 ; N perthousand ; G 555
U 8470 ; WX 300 ; N afii61352 ; G 589
U 8482 ; WX 1034 ; N trademark ; G 565
U 9676 ; WX 424 ; N FallBack ; G 449
U 65010 ; WX 677 ; N Allah ; G 596
U 65018 ; WX 1230 ; N PBUH ; G 597
U 65019 ; WX 710 ; N JalJalahu ; G 600
U 65021 ; WX 2355 ; N BISM ; G 598
EndCharMetrics
StartKernData 
StartKernPairs 306
EndKernPairs
EndKernData
EndFontMetrics
